<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_round_box"
    tools:context="com.example.uddishverma.hackthenorth.Login">

    <ImageView
        android:id="@+id/flag"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/flag"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/canada_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Canada!"
        android:layout_below="@id/flag"
        android:gravity="center"
        android:textColor="#d52b1e"
        android:padding="30dp"
        android:textSize="30dp"
        android:textAppearance="?android:textAppearanceLarge"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_round_btn"
            android:gravity="center"
            android:padding="10dp"
            android:drawableLeft="@drawable/icons8_google_48"
            android:text="Sign In With Google?"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#d52b1e" />


    </LinearLayout>
</RelativeLayout>
